html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #404040;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 13px;
    font-size: 30px;
}

table {
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-collapse: collapse;
    border: 1px solid #f6f5f4;
    border-bottom: 2px solid black;
    background-color: #f6f5f4;
    margin: 7px;
}

td {
    border: 1px solid #f6f5f4;
    padding: 5px;
}

#middle_table {
    background-color: #bdd4de;
}

#tittel_table {
    background-color: #3f4259;
    color: white;
    text-align: center;
}

#hoved {
    width: 600px;
    display: grid;
    grid-template-areas: 
    "t t t"
    "m m m"
    "m m m"
    "b b b"
    "b b b"
    "b b b";
    gap: 5px;
}

#hoved > div {
    border: 1px solid black;
}

.topp {
    grid-area: t;
    background-color: #3f5765;
    height: 100px;
}
.midt {
    grid-area: m;
    background-color: #bdd4de;
    height: 176px;
}
.bunn {
    grid-area: b;
    display: grid;
    grid-template-areas: 
    "b s m";
}

#Burj {
    grid-area: b;
    background-image: url(./bilder/burj_stor.jpg);
    height: 320px;
    width: 200px;
    background-size: auto 130%;
    background-position-x: 40%;
    background-position-y: 23%;
}
#Shanghai {
    grid-area: s;
    background-image: url(./bilder/Shanghai_stor.jpg);
    height: 320px;
    width: 200px;
    background-size: auto 115%;
    background-position-x: 43%;
    background-position-y: 20%;
}
#Makkah {
    grid-area: m;
    background-image: url(./bilder/Makkah_stor.jpg);
    height: 320px;
    width: 200px;
    background-size: auto 125%;
    background-position-x: 39%;
    background-position-y: 60%;
}